<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
  </head>

  <style>
    
/* -----------------Right Panel NAV Area---------------*/

.header {
    list-style-type: none;
    font-family: arial,sans-serif;
    font-size: 13px;
    float:right;
    margin-top:-200px;
  }
  

  .headerli a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    float: right;
    margin: 10px;
    text-decoration: none;
padding: 5px 5px;

    
  }
  
  .headerli a:hover {
    text-decoration: underline;
  }

/* ----------------LOGO Area---------------*/

  
  .container {
    text-align: center;
    margin-top:200px;
  }
  

/* -----------------SEARCH Area---------------*/

  .search-area {

    display: flex;
    border: 1px solid #e3e4e7;
    border-radius: 20px;
    box-shadow: none;
    height: 44px;
    margin: 0 auto;
    width: 582px;

  }
  
  .search-area:hover {
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 2px 5px 0 rgba(0,0,0,0.19);
  }
  
  .search {
    flex: 1;
    display:flex;
    padding: 5px 8px 0 16px;
    padding-left: 13px;
}

  .search-img {
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
  }
  
  .search-img span {
    color: #9aa0a6;
    height: 20px;
    width: 20px;
    margin-top: 0px;
    display: inline-block;
    fill: currentColor;
    line-height: 24px;
    position: relative;
  }
  

  #voice {
    padding-right: 13px;
    height: 20px;
    width: 20px;
    margin-top: 6px;
  }

input {
    margin: 6px;
    background-color: transparent;
    border: none;
    resize: none;
    outline: none;
    padding: 6px;

}







  /* -----------------BUTTONS Area---------------*/

  
  .buttons{
    display: block;
    text-align: -webkit-center;
  }

  button {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
  



/* -----------------FOOTER Area---------------*/

  .footer {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #dfe1e5;
    border-top: 1px solid #dadce0;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-left: -8px;
    line-height: 10px;
    background-color: #f2f2f2;
   
  }
  
  .footerli {
    float: left;
    list-style: none;
  }
  
  .footerli a {
    display: block;
    color: #70757a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial, sans-serif;
    font-size: 14px;
    margin-left: 14px;
    margin-right: -20px;
  }
  
  .footerli a:hover {
    text-decoration: underline;
  }


  /* -----------------DCG---------------*/



  </style>
<body>

<!------------------Right Panel NAV Area--------------------> 

    <div class="panel">
      <nav>
        <ul class="header">
          <div class="headerli">

          <a href="https://www.github.com/bernabalcii" target="_blank">
          <img src="img/profilepic.png" alt="picture" style="width:30px; height:30px; border-radius:200px"/></a>

          <a href="https://www.google.com.tr/intl/en/about/products?tab=wh">
          <img src="img/appsbutton.svg" alt="" style="width: 16px; height: 16px; margin-top:10px;"></a>

          <a style="margin-top:20px;" href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl" >Görseller</a>

          <a style="margin-top:20px;" href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a>
      
            </div>

        </ul>
      </nav>
    </div>


<!------------------LOGO Area---------------------> 


      <div class="container">
        <img src="img/logo.png" width="270px"/> 
      </div>


<!------------------SEARCH Area---------------------> 

      <div class="search-area">
       
        <div class="search">

          <div class="search-img">
            
            <span>
              <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 
                4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01
                 14 9.5 11.99 14 9.5 14z"></path>
              </svg></span>
          </div>

          <div>
            <form>
            <input type="text" style="width: 480px">
            </form>
          </div>

            <div id="voice">
              <span >
                <img src="img/voicelogo.png" alt="" height="22" width="27">
              </span>
            </div>

        </div> 
      </div>
      
      
      
<!------------------BUTTONS Area---------------------> 


      <div class="buttons">
        <a href="#"><button>Google'da ara</button></a>
        <a href="#"><button>Kendimi Şanslı Hissediyorum</button></a>
      </div>


<!-----------------FOOTER Area---------------------> 
     

    <nav>
      <ul class="footer">

        <li class="footerli">
          <a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Hakkında</a>
        </li>

        <li class="footerli">
          <a href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.
          com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Reklam</a>
        </li>

        <li class="footerli">
          <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=
          referral&utm_campaign=google_hpbfooter&fg=1">İşletme</a>
        </li>

        <li class="footerli">
          <a href="https://google.com/search/howsearchworks/?fg=1">Arama nasıl çalışır?</a>
        </li>

        <li class="footerli" style="float: right; margin-right: 35px">
          <a href="https://www.google.com/preferences?hl=en">Ayarlar</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Şartlar</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Gizlilik</a>
        </li>
      </ul>
    </nav>
<!------------------DCG---------------------> 
  </body>
</html>