<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2023 Oyunları</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
    body {background-color: #121212; font-family: "Poppins"; color: white;}
    h1 {text-align: center; font-weight: bold; font-size:50px;}
    .links {text-align: center; margin-bottom: 20px;}
    .links a {color: white; text-decoration: none; margin-right:20px;}
    .links a:hover {color: #9681EB}
    .games {text-align: center; margin-left:20px;}
    .upcoming_games {display: inline-block; width:400px; height:auto;}
    .upcoming_games h1 {font-size:25px; color:#9681EB}
    .upcoming_games li {float: left;}


</style>
<body>
    <h1> 2023 Oyunları </h1>
    <div class="links"> 
        <a href="home.html"> Ana Sayfa </a>
        <a href="xbox.html"> Xbox </a>
        <a href="playstation.html"> PlayStation </a>
    </div>

    <div class="games">
        <div class="upcoming_games">
        <h1>Upcoming Games</h1>
        <ul>
            <li>Starfield (Xbox)</li><br>
            <li>Lies of P (Xbox)</li><br>
            <li>Marvel's Spider-Man 2 (PlayStation)</li>
        </ul>

    </div></div>
</body>
</html>
