<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Xbox Oyunları </title>
</head>
<style>
    body {background-color: #121212; font-family: Arial, Helvetica, sans-serif; color: white;}
    h1 {text-align: center; font-weight: bold; font-size:50px;}
    .links {text-align: center; margin-bottom: 20px;}
    .links a {color: white; text-decoration: none; margin-right:20px;}
    .links a:hover {color: #9681EB}



.oyun { margin: 5px; border: 1px solid #ccc; float: left; width: 300px; }
.oyun:hover { border: 1px solid #777; }
.oyun img { width: 300px; height: 450px; border-radius: 5px; object-fit: cover;}
.desc { padding: 15px; text-align: center; }

</style>
<body>
    <h1> Xbox Oyunları </h1>
    <div class="links"> 
        <a href="home.html"> Ana Sayfa </a>
        <a href="xbox.html"> Xbox </a>
        <a href="playstation.html"> PlayStation </a>
    </div>

    <div class="oyun">
          <img src="https://upload.wikimedia.org/wikipedia/en/6/6d/Bethesda_Starfield.jpg">
        <div class="desc"> Starfield </div>
      </div>
      
      <div class="oyun">
          <img src="https://cdn.thegamesdb.net/images/original/boxart/front/104311-1.jpg">

        <div class="desc"> Lies of P </div>
      </div>

</body>




  </head>

  </html>
