<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
.center{
    text-align: center;
    margin-top: 5%;
}
.search{
    width: 75%;
    margin: 0 0 0 12% ;
    background-color: 	#EEEEEE;
}

.search p{
    font-size: 20px;
    margin-top: 5px;
}
.search input{
    width:250px;
    margin-bottom: 20px;
}
.grid-container{
    margin: 0 0 0 12%;
    width: 75%;
}
.r1{
    background-color: #7EE5DA;
    float: left;
    width: 40%;
    height: 98px;
    margin: 0.2% 0.2% 0.2% 0;
    
}
.r2{
    background-color: #70CCC2;
    float: left;
    width: 20%;
    height: 98px;
    margin: 0.2% 0.2% 0.2% 0;
    
}
.r3{
    background-color: #62B3AA;
    float: left;
    width: 39.6%;
    height: 98px;
    margin: 0.2% 0;
    margin-bottom: 60px;

}
.copyright{
    margin-top: 0;
}

</style>
<body>
    <div class="center">
    <img src="img\logo.png" class="logo">
    
    <div class="search">
        <p>Search the web using Google</p>
        <input type="search">
        <br>
        <button type="submit">Google Search</button>
        <button type="submit">I'm feeling lucky</button>
    </div>

<div class="grid-container">
    <div class="r1">
        <p>
        Special Search
        <br>
        <a href="#">Stanford Search</a>
        <br>
        <a href="#">Linux Search</a>
        </p>
    </div>
    <div class="r2">
        <p>
            <a href="#">Help!</a>
            <br>
            <a href="#">About Google!</a>
            <br>
            <a href="#">Company Info</a>
            <br>
            <a href="#">Google! Logos</a>
            </p>
    </div>
    <div class="r3">
        <p>
            Get Google!
            <br>
            updates monthly:
            <br>
            <input type="email" placeholder="your e-mail" >
            <br>
            <button type="submit">Subscribe</button>
            <a href="#">Archive</a>
            </p>
    </div>
    <p class="copyright">Copyright ©1998 Google Inc.</p>
</div>
</div>
</body>
</html>